resource_rules:
  issues:
    rules:
      - name: Check issues for a group label
        conditions:
          # Make sure we have at least one closed issue at 12.4
          # so it can generate a summary. (no issue no summary!)
          # This: https://gitlab.com/gitlab-org/plan/issues/10
          state: closed
          milestone: '12.4'
        limits:
          most_recent: 1
        actions:
          summarize:
            title: |
              #{Date.today.iso8601} - group label check
            summary: |
              Please check that issues on the current milestone have the
              correct group labels. You can use
              https://gitlab.com/groups/gitlab-org/-/boards/1383681

              /assign @donaldcook @johnhope @jlear
              /due #{(Date.today + 7).iso8601}
              /label ~"Plan stage refinement"
